<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Personvernerklæring</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1em;
    }
  </style>
</head>

<body>
  <p>FerderConnect-utviklingsteamet bygde FerderConnect-appen som en gratis tjeneste for vår lukkede virksomhet. Dette
    tjenesten leveres "som den er" uten noen garanti eller representasjon av noe slag, uttrykt eller underforstått.
    Tjenesten er
    kun beregnet for bruk av autorisert personell, og kan ikke distribueres uten godkjenning fra
    relevante myndigheter. Vi er forpliktet til å beskytte personvernet ditt og sikre at dine personlige data blir
    håndtert
    sikkert.
  </p>
  <p>
    Denne siden er ment å informere våre brukere av TJENESTEN om hvordan vi, utviklerne, samler inn, bruker,
    administrerer, viser,
    og distribuere dataene dine. Mange brukere vil legge merke til at noen data allerede er tilstede på kontoen deres
    når de logger
    i.
  </p>
  <p>
    Ved å bruke tjenesten vår godtar du innsamling og bruk av informasjonen din i samsvar med denne policyen. De
    Personopplysninger som vi samler inn brukes til å tilby og forbedre tjenesten vår. Vi vil ikke bruke eller dele din
    informasjon med noen unntatt som beskrevet i denne personvernerklæringen.
  </p>
  <p>
    Begrepene som brukes i denne personvernerklæringen har samme betydning som i våre vilkår og betingelser, som er
    tilgjengelige
    hos FerderConnect. Hvis det er noen konflikt mellom vilkårene i denne personvernerklæringen og våre vilkår og
    betingelser,
    vilkårene i denne personvernerklæringen vil gjelde.
  </p>
  <p>Ved å bruke tjenesten vår samtykker du til innsamling og bruk av dine personopplysninger i samsvar med dette
    Politikk. Informasjonen vi samler inn er utelukkende med det formål å forbedre tjenesten vår. Vi forsikrer deg om at
    din
    informasjon vil ikke bli delt med noen tredjeparter, bortsett fra som beskrevet i denne personvernerklæringen.
    Begrepene som brukes i
    denne personvernerklæringen samsvarer med de i våre vilkår og betingelser, som finnes på FerderConnect-nettstedet
    vårt,
    med mindre annet er spesifisert.</p>
  <p><strong>Informasjonsinnsamling og bruk</strong></p>
  <p>
    For en bedre opplevelse mens du bruker tjenesten vår, kan jeg
    kan kreve at du gir oss visse personlig
    identifiserbar informasjon, inkludert men ikke begrenset til e-postadresse, telefonnummer, navn, adresse og
    hjemsted.
    Denne informasjonen i tillegg til navn kan endres og vises av brukeren.
    Denne informasjonen er allerede gitt fra den allerede registrerte
    løyve informasjonem gjennom TDS-klienten for virksomheten.
    Endring av informasjon gjennom denne appen vil ikke endres
    informasjon fra TDS, da det er en annen tjeneste fra en
    annet system.
  </p>
  <div>
    <p>
      Informasjonen vi har om deg distribueres ikke på noen måte, form
      eller skjema til andre tredjepartsklienter.
    </p>
    <p>
      Link til personvernreglene til tredjeparts tjenesteleverandører som brukes
      av appen
    </p>
    <ul>
      <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play
          Services</a></li>
      <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    </ul>
  </div>
  <p><strong>Logg datainnsamling</strong></p>
  <p>
    Jeg vil informere deg om at når du bruker tjenesten vår, i tilfelle feil i appen, samler vi inn data og informasjon
    gjennom tredjepartsprodukter på enheten din, kjent som loggdata. Disse loggdataene kan inneholde informasjon som din
    enhetens IP-adresse (Internet Protocol), enhetsnavn, operativsystemversjon, konfigurasjonen av appen når
    bruk av tjenesten vår, tidspunkt og dato for din bruk av tjenesten og annen statistikk. Denne informasjonen hjelper
    oss å
    forbedre ytelsen til tjenesten vår og fikse eventuelle problemer som kan oppstå.
  </p>
  <p><strong>Tjeneste Tilbydere</strong></p>
  <p>
    Jeg kan ansette tredjepartsselskaper og
    enkeltpersoner på grunn av følgende årsaker:
  </p>
  <ul>
    <li>For å lette tjenesten vår;</li>
    <li>For å tilby tjenesten på våre vegne;</li>
    <li>For å utføre tjenesterelaterte tjenester; eller</li>
    <li>For å hjelpe oss med å analysere hvordan tjenesten vår brukes.</li>
  </ul>
  <p><strong>Sikkerhetstiltak</strong></p>
  <p>
    Vi tar sikkerheten til din informasjon og personopplysninger svært alvorlig. Informasjonen du oppgir når du
    Registrering for appen vår samles inn gjennom vår interne tur- og sjåførsystemklient (TDS). Dette inkluderer navnet
    ditt,
    sjåfør-ID og andre detaljer. Denne informasjonen er tilgjengelig gjennom appen og kan oppdateres av deg når som
    helst.
    Vi er forpliktet til å sikre at dataene dine er beskyttet til enhver tid.
  </p>
  <p><strong>Lenker til eksterne nettsteder</strong></p>
  <p>
    Tjenesten vår kan inneholde lenker til andre nettsteder. Hvis du klikker på en tredjepartslenke, blir du dirigert
    til dette nettstedet.
    Vær oppmerksom på at disse eksterne nettstedene ikke drives av oss. Vi anbefaler deg på det sterkeste å gå gjennom
    personvernet
    Retningslinjer for disse nettstedene da vi ikke har kontroll over, og ikke tar ansvar for, innholdet,
    personvernreglene
    eller praksis fra tredjeparts nettsteder eller tjenester.
  </p>
  <p><strong>Beskytter Barns Personvern</strong></p>
  <div>
    <p>
      Tjenestene våre er ikke beregnet på barn under 13 år. Vi tillater ikke personer under 13 å lage
      kontoer på plattformen vår eller få tilgang til programmet eller appen vår. Vi har strenge retningslinjer for å
      sikre at barns
      personvernet er beskyttet til enhver tid.
    </p>
  </div> <!---->
  <p><strong>Endringer i denne personvernerklæringen</strong></p>
  <p>
    Jeg kan oppdatere vår personvernerklæring fra
    fra tid til annen. Derfor anbefales det å gå gjennom denne siden
    med jevne mellomrom for eventuelle endringer. Jeg vil
    varsle deg om eventuelle endringer ved å legge ut den nye personvernerklæringen på
    denne siden.
  </p>
  <p>Denne policyen trer i kraft fra 26-01-2023</p>
  <p><strong>Kontakt Oss</strong></p>
  <p>
    Hvis du har noen spørsmål eller forespørseler anngående
    personvernet, ikke nøl med å kontakte meg på anders@eontempo.no
    eller vår bedriftsmail post@ferderbooking.no.
</body>

</html>